# Cobalt

./: .gitignore  Cobalt.sln  clean_solution.sh  premake5.lua
data/: pbr_fragment.glsl  pbr_vertex.glsl  screen_fragment.glsl  screen_vertex.glsl  standard_fragment.glsl  standard_vertex.glsl  textureless_fragment.glsl  textureless_vertex.glsl
data/SciFiHelmet/: SciFiHelmet.mtl
data/models/: lantern.FBX
data/models/Dragon/: DragonUgly.fbx
data/shaders/: computetest.glsl
data/shaders/pbr/: oit_interlock_pbr_fragment.glsl  oit_linkedlist_pbr_fragment_color.glsl  oit_linkedlist_pbr_fragment_resolve.glsl  opaque_frag.frag  opaque_vert.vert  pbr2_fragment.glsl  pbr2_vertex.glsl  pbr_fragment.glsl  pbr_vertex.glsl  pbr_vis_fragment.glsl  pbr_vis_vertex.glsl
data/shaders/pbr_vis/: fragment.glsl  vertex.glsl
data/shaders/picking/: compute.glsl  fragment.glsl  vertex.glsl
data/shaders/screenresolve/: screen_vertex.glsl
data/shaders/swapchain_resolve_pass/: shader.frag  shader.vert
data/shaders/visibility/: fraglist_build.glsl  fragment.glsl  vertex.glsl
dependencies/GLAD@GL4.6/: premake5.lua
dependencies/GLFW@3.3.3/: GLFW.vcxproj  premake5.lua
dependencies/glsl-parser/: premake5.lua
dependencies/stb@b42009b/: premake5.lua
projects/: Cobalt.csproj  Cobalt32.csproj
projects/cobalt/: Cobalt - Backup.csproj  Cobalt.csproj  premake5.lua
projects/cobalt-bindings/: Cobalt Bindings - Backup.csproj  Cobalt Bindings.csproj  premake5.lua
projects/cobalt-bindings/Assimp/: Assimp.cs
projects/cobalt-bindings/GL/: EPropertyName.cs  GL.cs  GLEnums.cs
projects/cobalt-bindings/GLAD/: EBufferBit.cs  GLAD.cs
projects/cobalt-bindings/GLFW/: GLFW.cs  GLFWEnums.cs  GLFWErrorCode.cs  GLFWHint.cs  GLFWMonitor.cs  GLFWUtil.cs  GLFWWindow.cs  Util.cs
projects/cobalt-bindings/GLSL-Parser/: GLSLParser.cs
projects/cobalt-bindings/Phonon/: Phonon.cs
projects/cobalt-bindings/PhysX/: PhysX.cs
projects/cobalt-bindings/STB/: Image.cs
projects/cobalt-bindings/Utils/: Util.cs
projects/cobalt-bindings/Vulkan/: CreateInfos.cs  VK.cs
projects/cobalt-bindings/src/: GLFW.cs  GLFWHint.cs  GLFWMonitor.cs  GLFWWindow.cs
projects/cobalt-editor/: Program.cs  premake5.lua
projects/cobalt-math/: premake5.lua
projects/cobalt-sandbox/: Cobalt Sandbox - Backup.csproj  Cobalt Sandbox.csproj  DebugCamera.cs  Program.cs  premake5.lua
projects/cobalt-sandbox/Properties/: launchSettings.json
projects/cobalt-sandbox/src/: Program.cs
projects/cobalt-unit-tests/: premake5.lua
projects/cobalt/Core/: AssetManager.cs  BaseApplication.cs  Engine.cs  Event.cs  FileSystem.cs  Graph.cs  Input.cs  Log.cs  Mesh.cs  NativeBuffer.cs  Window.cs
projects/cobalt/Entities/: Entity.cs  MemoryPool.cs  Registry.cs  Vector.cs  View.cs
projects/cobalt/Entities/Components/: BaseComponent.cs  CameraComponent.cs  DebugCameraComponent.cs  DirtyComponent.cs  FreeLookCamera.cs  MaterialComponent.cs  MeshComponent.cs  RigidBodyAPI.cs  RigidBodyComponent.cs  ScriptableComponent.cs  TransformComponent.cs
projects/cobalt/Events/: EntityEvents.cs  InputEvents.cs  WindowEvents.cs
projects/cobalt/Graphics/: Buffer.cs  ClearValue.cs  CommandList.cs  ComputeShader.cs  DescriptorSet.cs  DescriptorWriteInfo.cs  Device.cs  DrawElementsIndirectCommand.cs  Enums.cs  Framebuffer.cs  GraphicsContext.cs  GraphicsEnums.cs  GraphicsPrimitives.cs  IBuffer.cs  ICommandBuffer.cs  ICommandPool.cs  IDescriptorSet.cs  IDescriptorSetLayout.cs  IDevice.cs  IFrameBuffer.cs  IGraphicsApplication.cs  IGraphicsPipeline.cs  IImage.cs  IImageView.cs  IPass.cs  IPhysicalDevice.cs  IPipelineLayout.cs  IQueue.cs  IRenderPass.cs  IRenderSurface.cs  ISampler.cs  IShaderModule.cs  ISwapchain.cs  IVertexAttributeArray.cs  Image.cs  ImageView.cs  Lights.cs  Material.cs  Pass.cs  PickingSystem.cs  (+11 more)
projects/cobalt/Graphics/API/: DescriptorCopyInfo.cs  DescriptorWriteInfo.cs  DrawElementsIndirectCommand.cs  GraphicsEnums.cs  GraphicsPrimitives.cs  IBuffer.cs  ICommandBuffer.cs  ICommandPool.cs  IComputePipeline.cs  IDescriptorPool.cs  IDescriptorSet.cs  IDescriptorSetLayout.cs  IDevice.cs  IFence.cs  IFrameBuffer.cs  IGraphicsApplication.cs  IGraphicsPipeline.cs  IImage.cs  IImageView.cs  IPhysicalDevice.cs  IPipelineLayout.cs  IQueue.cs  IRenderPass.cs  IRenderSurface.cs  ISampler.cs  IShaderModule.cs  ISwapchain.cs  IVertexAttributeArray.cs  Scissor.cs  ShaderStage.cs  VertexAttribute.cs  Viewport.cs
projects/cobalt/Graphics/GL/: Buffer.cs  CommandBuffer.cs  CommandPool.cs  ComputePipeline.cs  DescriptorPool.cs  DescriptorSet.cs  DescriptorSetLayout.cs  Device.cs  Fence.cs  FrameBuffer.cs  GLRenderPass.cs  GLSwapchain.cs  GraphicsApplication.cs  GraphicsPipeline.cs  ICommand.cs  IHandledType.cs  Image.cs  ImageView.cs  PhysicalDevice.cs  PipelineLayout.cs  Queue.cs  RenderPass.cs  RenderSurface.cs  Sampler.cs  ShaderModule.cs  StateMachine.cs  Swapchain.cs  VertexAttributeArray.cs
projects/cobalt/Graphics/GL/Commands/: BindBufferCommand.cs  BindComputePipelineCommand.cs  BindDescriptorSetsCommand.cs  BindFramebufferCommand.cs  BindGraphicsPipelineCommand.cs  BindVertexArrayObjectCommand.cs  ClearFrameBufferCommand.cs  DispatchComputeCommand.cs  DrawArraysCommand.cs  DrawElementsCommand.cs  MemoryBarrierCommand.cs  MultiDrawElementsIndirectCommand.cs  TextureSubImage2DCommand.cs  WaitSyncCommand.cs
projects/cobalt/Graphics/Passes/: ColorPass.cs  DeferredPass.cs  GBufferPass.cs  GBufferResolvePass.cs  OpaquePbrUberPass.cs  PbrPass.cs  PbrVisibilityPass.cs  PickingPass.cs  ResolvePass.cs  ScreenResolvePass.cs  SwapchainResolvePass.cs  TransparancyPass.cs  UIPass.cs  UberPBRPass.cs  VisibilityPass.cs  ZPrePass.cs
projects/cobalt/Graphics/Pipelines/: PbrUberPipeline.cs
projects/cobalt/Graphics/VK/: Device.cs  Enums.cs  Framebuffer.cs  Image.cs  ImageView.cs  RenderPass.cs  Swapchain.cs
projects/cobalt/Math/: Matrix4.cs  Scalar.cs  Vector2.cs  Vector3.cs  Vector4.cs
projects/cobalt/Physics/: PhysicsSystem.cs
projects/cobalt/Sound/: SoundSource.cs
projects/cobalt/UI/: EditorSystem.cs  UISystem.cs
projects/cobalt/src/: Window.cs
(+51 files in other folders)
