<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cobalt.Bindings</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Debug\windows\Debug\Cobalt Bindings\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Release\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Release\windows\Release\Cobalt Bindings\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Dist\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Dist\windows\Dist\Cobalt Bindings\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="GLFW\GLFWEnums.cs" />
    <Compile Include="GL\EBufferBit.cs" />
    <Compile Include="GL\GL.cs" />
    <Compile Include="GLFW\GLFW.cs" />
    <Compile Include="GLFW\GLFWMonitor.cs" />
    <Compile Include="GLFW\Util.cs" />
    <Compile Include="GLFW\GLFWWindow.cs" />
  </ItemGroup>
  <PropertyGroup>
    <PostBuildEvent>IF EXIST $(SolutionDir)\dependencies\GLFW@3.3.3\bin\Debug\GLFW.dll\ (xcopy /Q /E /Y /I $(SolutionDir)\dependencies\GLFW@3.3.3\bin\Debug\GLFW.dll $(SolutionDir)\bin\Debug\windows &gt; nul) ELSE (xcopy /Q /Y /I $(SolutionDir)\dependencies\GLFW@3.3.3\bin\Debug\GLFW.dll $(SolutionDir)\bin\Debug\windows &gt; nul)</PostBuildEvent>
  </PropertyGroup>
</Project>