<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cobalt.Sandbox</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Debug\windows\Debug\Cobalt Sandbox\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Release\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Release\windows\Release\Cobalt Sandbox\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Dist\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Dist\windows\Dist\Cobalt Sandbox\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Program.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cobalt\Cobalt.csproj">
      <Project>{FAAE38AC-E650-6382-CF0B-77D6BB4CEAD2}</Project>
      <Name>Cobalt</Name>
    </ProjectReference>
  </ItemGroup>
</Project>