<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Cobalt</RootNamespace>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Debug\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Debug\windows\Debug\Cobalt\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Release\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Release\windows\Release\Cobalt\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Dist|AnyCPU' ">
    <PlatformTarget>x64</PlatformTarget>
    <DebugType>pdbonly</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>..\..\bin\Dist\windows\</OutputPath>
    <IntermediateOutputPath>..\..\bin-int\Dist\windows\Dist\Cobalt\</IntermediateOutputPath>
    <DefineConstants>COBALT_PLATFORM_WINDOWS</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="src\Window.cs" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\cobalt-bindings\Cobalt Bindings.csproj">
      <Project>{88923C1F-F41D-AAE3-FD2E-2DD8693906E4}</Project>
      <Name>Cobalt Bindings</Name>
    </ProjectReference>
  </ItemGroup>
</Project>